<head>
	<title> HOME PAGE </title>
	<h1>Home Page</h1>
</head>
<body>

	<a href="happy_easter_fr.html">Joyeuse Pâques (FR)</a><br>
	<a href="happy_easter_es.html">Feliz Pascua (ES)</a><br>
	<a href="happy_easter_en.html">Happy Easter (EN)</a><br>
	<a href="happy_easter_it.html">Buona Pasqua (IT)</a><br>
	<a href="happy_easter_pt.html">Feliz Páscoa (PT)</a><br>
	<a href="happy_easter_po.html">Wesołych Świąt Wielkanocnych (PO)</a><br>
	<a href="happy_easter_de.html">frohe Ostern (DE)</a><br>

</body>
